* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
}

.container {
  width: 1300px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: #118da8;
  width: 178px;
  height: 51px;
  border: none;
  border-radius: 5px;
  align-items: center;
  color: white;
  cursor: pointer;
}

body {
  background-color: #191919;
  header {
    padding-top: 50px;
    .header_lists {
      display: flex;
      color: white;
      list-style-type: none;
      width: 300px;
      justify-content: space-between;
    }
  }
  main {
    padding-top: 50px;
    .left_content {
      position: relative;
      .arrow {
        position: absolute;
        left: -20px;
        top: -22px;
      }
    }
    .right_content {
      h1 {
        width: 526px;
        color: white;
        font-weight: 400;
        font-size: 70px;
        letter-spacing: 7px;
      }
      .right_content_info {
        width: 289px;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          color: white;
          font-weight: 400;
          font-size: 15px;
        }
      }
    }
    .content_btn {
      padding-top: 40px;
      h1 {
        color: white;
        font-weight: 400;
        font-size: 64px;
        letter-spacing: 2.88;
      }
    }
    .content_cards {
      .card {
        margin-top: 40px;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        border-radius: 32px;
        height: 545px;
        .card_info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 770px;
          span {
            width: max-content;
            color: white;
            background-color: #191919;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 5px 20px;
          }
          h2 {
            color: #118da8;
          }
          h1 {
            font-size: 64px;
            color: white;

            font-weight: 400;
          }
          p {
            color: white;
          }
        }
      }
    }
    .info_engineer {
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
      .info_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        width: 556px;
        button {
          background-color: #118da8;
          width: 112px;
          height: 112px;
          border-radius: 400px;
          border: none;
        }
        span {
          color: #118da8;
        }
        h1 {
          color: white;
          font-weight: 400;
          font-size: 65px;
          letter-spacing: 2.88px;
        }
        p {
          color: white;
        }
      }
    }
    .card_for_sub {
      margin-top: 100px;
      padding: 50px;
      background-color: #000000;
      border-radius: 32px;
      display: flex;
      justify-content: space-between;
      .card_for_sub_text {
        width: 431px;
        p {
          color: #118da8;
          font-size: 18px;
        }
        h1 {
          color: white;
          font-size: 72px;
          font-weight: 400;
        }
      }
      .input_text {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        input {
          padding: 20px;
          font-size: 24px;
          border-radius: 6px;
          color: white;
          background-color: #191919;
          width: 522px;
          height: 82px;
          border: none;
        }
        button {
          background-color: #118da8;
          color: white;
          height: 48px;
          width: 87px;
          border: none;
          border-radius: 6px;
        }
      }
    }
    .grid {
      display: grid;
      grid-template-columns: 410px 410px 410px;
      margin-top: 100px;
      gap: 30px;
      .cards_comment {
        padding: 50px;
        background-color: #000000;

        border-radius: 32px;
        .card_comment {
          display: flex;
          flex-direction: column;
          gap: 10px;
          h2 {
            color: white;
            font-size: 36px;
            font-weight: 400;
            width: 313px;
          }
          p {
            color: white;
          }
        }
      }
    }
  }
  footer {
    margin-top: 100px;
    .footer_links {
      display: flex;
      gap: 70px;
      a {
        text-decoration: none;
        color: white;
      }
      .footer_left_col {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .footer_right_col {
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
    }
    .footer_icons {
      display: flex;
      gap: 10px;
    }
  }
}
